[gd_scene load_steps=4 format=3 uid="uid://2o8moqc8oewp"]

[ext_resource type="PackedScene" uid="uid://bik65e7osiky5" path="res://Player.tscn" id="1_jgrfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8uum"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wg2ur"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_v8uum")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wg2ur")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943072, 0.332589, 0, -0.332589, 0.943072, 3.34991, 24.096, 44.9393)
fov = 33.75

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.931576, -0.345947, -0.111742, 0.354263, 0.794834, 0.492682, -0.0816254, -0.498557, 0.863005, 0, 28.1757, 47.1801)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_jgrfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
